{
  "name": "tahseen-msarak-training-center",
  "version": "1.0.0",
  "description": "منصة مركز تحسين مسارك للتدريب - نظام كامل بقاعدة بيانات حقيقية (SQLite)",
  "main": "server.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
